# Cove_Manager

./: DEBUG_ERROR_TRACKING.md  DESIGN_GUIDELINES.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covemanager/: Category.java  CategoryAdapter.java  CoveManagerApplication.java  CrashRestartReceiver.java  DebugErrorTracker.java  (+14 more)
app/src/main/res/drawable/: bg_chip.xml  dialog_background.xml  ic_apk.xml  ic_arrow_back.xml  ic_audio.xml  ic_category_apks.xml  ic_category_audio.xml  ic_category_documents.xml  ic_category_downloads.xml  ic_category_images.xml  ic_category_videos.xml  ic_compress.xml  ic_cove_logo.xml  ic_document.xml  ic_download.xml  ic_file_cleaner.xml  ic_image.xml  ic_language.xml  ic_privacy.xml  ic_sd_card.xml  ic_search.xml  ic_secure_folder.xml  ic_settings.xml  ic_share.xml  ic_smartphone.xml  ic_storage_internal.xml  ic_storage_sd.xml  ic_theme.xml  ic_tool_file_cleaner.xml  ic_tool_secure_folder.xml  ic_video.xml  rounded_progress.xml
app/src/main/res/layout/: activity_debug_error_viewer.xml  activity_file_browser.xml  activity_file_cleaner.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_confirm_delete.xml  dialog_progress.xml  dialog_storage_permission.xml  item_category.xml  item_file.xml  item_file_preview.xml  item_setting.xml  layout_bottom_actions.xml
app/src/main/res/menu/: action_mode_menu.xml  file_browser_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
