<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_paste"
        android:title="Paste"
        android:visible="false"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_create_folder"
        android:title="Create New Folder"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_show_hidden"
        android:title="Show Hidden Files"
        android:checkable="true"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_sort"
        android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_name"
                    android:title="Name"
                    android:checked="true" />
                <item
                    android:id="@+id/sort_by_size"
                    android:title="Size" />
                <item
                    android:id="@+id/sort_by_date"
                    android:title="Last Modified" />
                <item
                    android:id="@+id/sort_by_type"
                    android:title="Type" />
            </group>
        </menu>
    </item>
        
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="always" />
        
</menu>